Session 1:
1NF
2NF
3NF
Session 2:

Create Schema(Database):
CRATEA DATABASE <DATABASE_NAME>;
CREATE DATABASE JAC; 

Create Table:
CREATE TABLE table_name
(
  column1 column_definition,
  column2 column_definition,
  ...

  CONSTRAINT [constraint_name] 
  PRIMARY KEY [ USING BTREE | HASH ] (column1, column2, ... column_n)
);

CREATE TABLE REP (
  REP_NUM CHAR(2), 
  LAST_NAME CHAR(15), 
  FIRST_NAME CHAR(15), 
  STREET CHAR(15), 
  CITY CHAR(15), 
  STATE CHAR(2), 
  ZIP CHAR(5), 
  COMMISSION DECIMAL(7, 2), 
  RATE DECIMAL(3, 2),
  PRIMARY KEY(REP_NUM);
);

modify a table:
ALTER TABLE <table_name> 
ADD Column name / add primary key

EX:
ALTER TABLE REP ADD PRIMARY KEY(REP_NUM);

drpping a table:
DROP TABLE <Table name>
DROP TABLE JAC


-- Inserting data into the table
INSERT INTO <TABLE_NAME>(COLUMN1,COLUMN2, COLUMN3 ,....)
VALUES(value1, value2, value3,...)

-- selecting data from a table
SELECT COLUMN1, COLUMN2, COLUMN3,....
FROM <TABLE_NAME>
.....

Foreign key : 
CONSTRAINT <name_of_the_FK> FOREIGN KEY <field_in_the_Current_table> REFERENCES <other_table> (<field_in_the_other_table>)
CREATE TABLE `orders` (
  `orderNumber` int(11) NOT NULL,
  `orderDate` date NOT NULL,
  `requiredDate` date NOT NULL,
  `shippedDate` date DEFAULT NULL,
  `status` varchar(15) NOT NULL,
  `comments` text,
  `customerNumber` int(11) NOT NULL,
  PRIMARY KEY (`orderNumber`),
  KEY `customerNumber` (`customerNumber`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customerNumber`) REFERENCES `customers` (`customerNumber`)
)

customers -> is the other table
customerNumber is the field in the both tables


--
WHERE clause
SELECT * from customers
WHERE country != 'USA';

<> , != , BETWEEN, LIKE , IN

--AGGREGATE Expression
COUNT , SUM , AVG, 

--Arithmetic Expression
 amount * 1.5
 
 --String expression
 CHAR_LENGTH
 LIKE
 REPLACE
 REVERSE
 
ORDER BY -> sorting
DISTINCT -> showing the NON-repeated data 

SELECT * FROM customers
where addressLine2 is NOT NULL